<!DOCTYPE html>
<html>
<head>
    <title>主页-[chrome,ie9+,Firefox | powered by 谢佳欣]</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/me/bgCanvas.js"></script>
</head>
<body>
<style>
    body{
        margin:0;
        overflow:hidden;
        background:rgba(22, 26, 26, 0.89);
    }
    #outDiv{
        position:relative;
        top:0px;
        left:0px;
        margin:0;
        height:430px;
        width:100%;
        overflow:hidden;
        /*margin-top:30px;*/
    }
    #wheel-center{
        background:transparent url("aaajpg.jpg") no-repeat center center;
        width:340px;
        height:340px;
        position: absolute;
        border-radius:170px;
        left:50%;
        top:50%;
        margin-left: -170px;
        margin-top: -170px;
        /*-webkit-filter: blur(3px);*/
        /*-webkit-filter: blur(1px);*/
    }
    #wheel-container-inner{
        background:transparent url("gray.png") no-repeat center center;
        width:430px;
        height:430px;
        position: absolute;
        border-radius:215px;
        left:50%;
        top:50%;
        margin-left: -215px;
        margin-top: -215px;
    }
    .wheel-color-container{
        width:430px;
        height:430px;
        position: absolute;
        border-radius:215px;
        left:50%;
        top:50%;
        margin-left: -215px;
        margin-top: -215px;
        /*background-position:125% 75%;*/
    }
    .wheel-color-orange{
        background:transparent url("orange-right2.png") no-repeat;
        background-position:100% top;
        opacity:1;
        transform:rotate(0deg);

    }
    .wheel-color-green{
        background:transparent url("green-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }
    .wheel-color-purple{
        background:transparent url("purple-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }
    .wheel-color-marine{
        background:transparent url("marine-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }
    .wheel-color-red{
        background:transparent url("red-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }
    .wheel-color-blue{
        background:transparent url("blue-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }
    .wheel-color-gray{
        background:transparent url("gray-right2.png") no-repeat;
        background-position:100% top;
        opacity:0;
        transform:rotate(0deg);

    }

    .menu-tooltip-container{
        width:30px;
        height:30px;
        position: absolute;
        opacity:1;
        left:50%;
        top:0px;
        margin-left: -15px;
        margin-top: 0px;
    }

    .menu-tooltip-1{
        left:50%;
        top:50%;
        margin-left: -15px;
        margin-top: -255px;
        /*background:url('1.png') no-repeat center center;*/
    }
    .menu-tooltip-2{
        left:50%;
        top:50%;
        margin-left: 180px;
        margin-top: -165px;
        /*background:url('2.png') no-repeat center center;*/
    }
    .menu-tooltip-3{
        left:50%;
        top:50%;
        margin-left: 225px;
        margin-top: 40px;
        /*background:url('3.png') no-repeat center center;*/
    }
    .menu-tooltip-4{
        left:50%;
        top:50%;
        margin-left: 120px;
        margin-top: 200px;
        /*background:url('4.png') no-repeat center center;*/
    }
    .menu-tooltip-5{
        left:50%;
        top:50%;
        margin-left: -140px;
        margin-top: 200px;
        /*background:url('5.png') no-repeat center center;*/
    }
    .menu-tooltip-6{
        left:50%;
        top:50%;
        margin-left: -255px;
        margin-top: 40px;
        /*background:url('6.png') no-repeat center center;*/
    }
    .menu-tooltip-7{
        left:50%;
        top:50%;
        margin-left: -210px;
        margin-top: -165px;
        /*background:url('7.png') no-repeat center center;*/
    }
    .addDiv{
        width: 294px;
        height: 194px;
        background:url("adddiv_img.jpg");
        text-align: center;
        border:3px solid #ccc;
        border-radius:30px;
        position: absolute;
        left: -130px;
        top: -193px;
        z-index: 333;
    }
    .addDiv .oLayer_z{
        transition:1s ease all;
        opacity:0;
        color: #000;
        display: inline-block;
        font-size:16px;
        font-weight:bold;
        float: left;
    }
    .enter1{
        width: 20px;
        height: 20px;
        background: red;
        position: absolute;
        left: 3px;
        top: -17px;
        border:2px solid #fff;
        border-radius: 50%;
        opacity:.6;
    }
    .addTip {
        /*pacity:1;*/
        margin:0 0 0 10px;
        padding:0;
        border-radius:20px;
        font-size:12px;
        color:#555;
        position:absolute;
        /*font-family:'Theinhardt-Medium';*/
        background-color:#fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1),inset 0 0 5px rgba(255,255,255,0.5);
        border: solid 1px rgba(0,0,0,0.2);
        z-index: 999;
        min-height:30px;
        min-width:100px;
        text-align:center;
        /*vertical-align:middle;*/
    }

    .addArr {
        position:absolute;
        z-index: 999;
        background:transparent url("arrow.png") no-repeat;
    }
    .breath1{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe1;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe1 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(255,0,0,1);
            -moz-box-shadow:0 0 30px 10px rgba(255,0,0,1);
            -webkit-box-shadow:0 0 30px 10px rgba(255,0,0,1);
            box-shadow: 0 0 30px 0px rgba(255,0,0,1);
        }
    }
    .breath2{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe2;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe2 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(0,255,0,1);
            -moz-box-shadow:0 0 30px 10px rgba(0,255,0,1);
            -webkit-box-shadow:0 0 30px 10px rgba(0,255,0,1);
            box-shadow: 0 0 30px 10px rgba(0,255,0,1);
        }
    }
    .breath3{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe3;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe3 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(162,0,255,1);
            -moz-box-shadow:0 0 30px 10px rgba(162,0,255,1);
            -webkit-box-shadow:0 0 30px 10px rgba(162,0,255,1);
            box-shadow: 0 0 30px 10px rgba(162,0,255,1);
        }
    }
    .breath4{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe4;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe4 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(0,0,255,1);
            -moz-box-shadow:0 0 30px 10px rgba(0,0,255,1);
            -webkit-box-shadow:0 0 30px 10px rgba(0,0,255,1);
            box-shadow: 0 0 30px 10px rgba(0,0,255,1);
        }
    }
    .breath5{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe5;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe5 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(255,150,0,1);
            -moz-box-shadow:0 0 30px 10px rgba(255,150,0,1);
            -webkit-box-shadow:0 0 30px 10px rgba(255,150,0,1);
            box-shadow: 0 0 30px 10px rgba(255,150,0,1);
        }
    }
    .breath6{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe6;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe6 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(0,255,243,1);
            -moz-box-shadow:0 0 30px 10px rgba(0,255,243,1);
            -webkit-box-shadow:0 0 30px 10px rgba(0,255,243,1);
            box-shadow: 0 0 30px 10px rgba(0,255,243,1);
        }
    }
    .breath7{
        border-radius:30px;
        -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
        -webkit-animation-name: breathe7;                  /*动画名称，与@keyframes搭配使用*/
        -webkit-animation-duration: 2700ms;              /*动画持续时间*/
        -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
        -webkit-animation-direction: alternate;         /*动画执行方向，alternate 表示反复*/
    }
    @-webkit-keyframes breathe7 {
        0% {
            box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -moz-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            -webkit-box-shadow:0 0px 2px rgba(255,255,255,0.1);
            box-shadow: 0 0px 2px rgba(255,255,255,0.1);
        }
        100% {
            box-shadow:0 0 30px 10px rgba(255,66,0,1);
            -moz-box-shadow:0 0 30px 10px rgba(255,66,0,1);
            -webkit-box-shadow:0 0 30px 10px rgba(255,66,0,1);
            box-shadow: 0 0 30px 10px rgba(255,66,0,1);
        }
    }
    .mengban6{
        background:url(mengban.jpg);
        line-height:194px;
        font-size:60px;
        -webkit-background-clip:text;
        color:rgba(0,0,0,0);
    }
</style>
<!--div style="height:400px;width:400px;background-color:red;" id='aaaa'>
	<div style="height:200px;width:200px;background-color:blue;" id='bbbb'>
	<img class='addImg' src='red/quote1.png' width='50' height='50' />
	</div>
</div-->
<div id="loadDiv" style="font-size:60px;font-family:微软雅黑;text-align: center;"></div>
<div id="outDiv">
    <div id="wheel-center" style="z-index:1;"></div>
    <div id='wheel-container-inner'></div>
    <div class='wheel-color-container wheel-color-orange'></div>
    <div class='wheel-color-container wheel-color-green'></div>
    <div class='wheel-color-container wheel-color-purple'></div>
    <div class='wheel-color-container wheel-color-marine'></div>
    <div class='wheel-color-container wheel-color-red'></div>
    <div class='wheel-color-container wheel-color-blue'></div>
    <div class='wheel-color-container wheel-color-gray'></div>
    <div class='menu-tooltip-container menu-tooltip-1 tooltip-marine' data="menuMarine"><img class="initImg" src="1.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-2 tooltip-red' data="menuRed"><img class="initImg" src="2.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-3 tooltip-blue' data="menuBlue"><img class="initImg" src="3.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-4 tooltip-gray' data="menuGray"><img class="initImg" src="4.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-5 tooltip-orange' data="menuOrange"><img class="initImg" src="5.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-6 tooltip-green' data="menuGreen"><img class="initImg" src="6.png" /></div>
    <div class='menu-tooltip-container menu-tooltip-7 tooltip-purple' data="menuPurple"><img class="initImg" src="7.png" /></div>
</div>
<script>
    var cenPoint={x:0,y:0};var curPoint={x:0,y:0};var curAngle=0;var color=[{min:235,max:270,name:"orange"},{min:170,max:235,name:"green"},{min:110,max:170,name:"purple"},{min:70,max:110,name:"marine"},{min:20,max:70,name:"red"},{min:330,max:360,name:"blue"},{min:0,max:20,name:"blue"},{min:270,max:330,name:"gray"}];function preloadimages(a,e){var d=[],b=0;var g=function(){};var a=(typeof a!="object")?[a]:a;function f(){b++;e(Math.round(b/a.length*100));if(b==a.length){g(d)}}for(var c=0;c<a.length;c++){d[c]=new Image();d[c].src=a[c];d[c].onload=function(){f()};d[c].onerror=function(){f()}}return{done:function(h){g=h||g}}}var message="正在加载图片";var n=0;function changeColor(){$($(".word")[n]).css({"color":"rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")","transition":"initial","text-shadow":" 5px 5px 5px rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")"});if(n>=$(".word").length){n=0}else{n++}}var loadingInterval;function startLoad(b){var a="";for(i=0;i<b.length;i++){a+="<span class='word' style='color:rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+");text-shadow: 5px 5px 5px rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+");'>"+b.charAt(i)+"</span>"}$("#loadDiv").append($(a+"<span id='loading' style='font-size:90px;color:red;text-shadow: 5px 5px 5px gray;'></span>"));loadingInterval=setInterval("changeColor()",100)}window.onload=function(){var a=new Audio();a.src="llh.mp3";a.play();a.onended=function(){a.src="llh.mp3";a.play()};$("#outDiv").hide();$("#outDiv").height($(window).height());$("#outDiv").css({"position":"absolute","left":"0px","top":"0px"});$("#loadDiv").height($(window).height());$("#loadDiv").width($(window).width());$("#loadDiv").css({"position":"absolute","left":"0px","top":"0px","line-height":$(window).height()+"px","background-color":"rgba(255,255,255,0.5)"});startLoad(message);preloadimages(["1.png","2.png","3.png","4.png","5.png","6.png","7.png","aaajpg.jpg","arrow.png","blue-right2.png","elipse_bg.png","gray-right2.png","gray.png","green-right2.png","marine-right2.png","orange-right2.png","pie_bg.png","purple-right2.png","red-right2.png","blue/dot.png","blue/dot_hover.png","blue/quote1.png","blue/quote1_hover.png","blue/quote2.png","blue/quote2_hover.png","gray/dot.png","gray/dot_hover.png","gray/quote1.png","gray/quote1_hover.png","green/quote1.png","green/quote1_hover.png","green/quote2.png","green/quote2_hover.png","marine/quote1.png","marine/quote1_hover.png","orange/dot.png","orange/dot_hover.png","orange/quote1.png","orange/quote1_hover.png","orange/quote2.png","orange/quote2_hover.png","purple/quote1.png","purple/quote1_hover.png","purple/quote2.png","purple/quote2_hover.png","red/dot.png","red/dot_hover.png","red/quote1.png","red/quote1_hover.png","red/quote2.png","red/quote2_hover.png"],function(b){$("#loading").html(b+"%")}).done(function(b){clearInterval(loadingInterval);$("#loadDiv").html("").hide();$("#outDiv").show();start()})};function start(){cenPoint.x=$("#outDiv").width()*0.5+$("#outDiv").offset().left;cenPoint.y=$("#outDiv").height()*0.5+$("#outDiv").offset().top;curPoint.x=cenPoint.x;curPoint.y=cenPoint.y;TweenLite.to($(".wheel-color-container"),2,{css:{rotation:360},ease:Cubic.easeOut,overwrite:true});document.addEventListener("mousemove",docOnMM)}function docOnMM(a){curPoint.x=a.pageX;curPoint.y=a.pageY;paintCC()}function calcAngle(){var e;var k=0;var f=false;var l,j,d;l=(curPoint.x-cenPoint.x)>0?1:((curPoint.x-cenPoint.x==0)?0:-1);j=(curPoint.y-cenPoint.y)>0?1:((curPoint.y-cenPoint.y==0)?0:-1);if(l==0&&j==0){e="NaN"}else{if(l==0){if(j>0){e=270}else{e=90}}else{if(j==0){if(l>0){e=0}else{e=180}}else{f=true;if(l>0){if(j>0){k=270;d=4}else{k=0;d=1}}else{if(j>0){k=180;d=3}else{k=90;d=2}}}}}if(f){var r,g;var q=cenPoint;var p=curPoint;var o={x:cenPoint.x,y:curPoint.y};r=Math.abs(o.x-p.x);g=Math.abs(o.y-q.y);var m=Math.atan(r/g);var h=m*(180/Math.PI);if(d%2==0){e=k+h}else{e=90+k-h}}return e}function paintCC(){var b=calcAngle();var a="";if(b=="NaN"){}else{TweenLite.to($("#wheel-center"),0.3,{css:{rotationY:(b>270||b<90)?180:0},onComplete:function(){TweenLite.to($("#wheel-center"),0.5,{css:{shortRotation:-1*((b>270||b<90)?(b+20):(b-180-20))}})}});color.forEach(function(c){if(b>=c.min&&b<c.max){a=c.name;TweenLite.to($(".wheel-color-"+c.name),0.5,{css:{opacity:1}})}});color.forEach(function(c){if(a!=c.name){TweenLite.to($(".wheel-color-"+c.name),0.3,{css:{opacity:0}})}});TweenLite.to($(".wheel-color-container"),1.5,{css:{shortRotation:b*-1},ease:Back.easeOut})}}function dot(c){var b=document.querySelectorAll(c);b[0].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[0].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[0].appendChild(oP);oDiv.innerHTML='<a class="mengban6" href="javescript:;">谢佳欣</a>'};b[0].onmouseleave=function(){b[0].removeChild(oDiv);
        b[0].removeChild(oP)};b[1].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[1].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[1].appendChild(oP);oDiv.innerHTML='<a class="mengban6" href="fishing/fishing.html">简仿捕鱼</a>'};b[1].onmouseleave=function(){b[1].removeChild(oDiv);b[1].removeChild(oP)};b[2].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[2].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[2].appendChild(oP);oDiv.style.left=23+"px";oDiv.style.top=-85+"px";var d=">>>>邮箱：xiejiaxin1@sina.cn;>>>>>电话:18846342302;";a(oDiv,d)};b[2].onmouseleave=function(){b[2].removeChild(oDiv);b[2].removeChild(oP)};b[3].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[3].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[3].appendChild(oP);oDiv.style.top=25+"px";oDiv.innerHTML='<a class="mengban6" href="javescript:;">敬请期待</a>'};b[3].onmouseleave=function(){b[3].removeChild(oDiv);b[3].removeChild(oP)};b[4].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[4].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[4].appendChild(oP);oDiv.style.top=25+"px";oDiv.innerHTML='<a class="mengban6" href="javescript:;">敬请期待</a>'};b[4].onmouseleave=function(){b[4].removeChild(oDiv);b[4].removeChild(oP)};b[5].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";oDiv.style.paddingTop=5+"px";b[5].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[5].appendChild(oP);oDiv.style.left=-315+"px";oDiv.style.padding=20+"px";oDiv.style.width=274+"px";oDiv.style.height=174+"px";oDiv.style.top=-95+"px";var d="我叫谢佳欣，今年23岁，网站做的比较仓促！和朋友做过一年工作室，今年来到北京找一份稳定的工作，都说北京工作不好找，有人问过我面试的人大把为什么要你？我说我今年才23岁，我能拼我能埋头写；我能把领导任务完成。！从不追求模仿，只推出创新！";a(oDiv,d)};b[5].onmouseleave=function(){b[5].removeChild(oDiv);b[5].removeChild(oP);clearInterval(timer)};b[6].onmouseenter=function(){oDiv=document.createElement("div");oDiv.className="addDiv";b[6].appendChild(oDiv);oP=document.createElement("p");oP.className="enter1";b[6].appendChild(oP);oDiv.style.top=-196+"px";oDiv.innerHTML='<a class="mengban6" href="jimu.html">慢摇积木人</a>'};b[6].onmouseleave=function(){b[6].removeChild(oDiv);b[6].removeChild(oP)};function a(g,h){for(var e=0;e<h.length;e++){var f=document.createElement("span");f.innerHTML=h[e];g.appendChild(f);f.className="oLayer_z"}var d=g.children;var j=0;timer=setInterval(function(){if(j==h.length){j=h.length;clearInterval(timer)}else{d[j].style.opacity=".9";d[j].style.textShadow="0 0 0 #FFF";j++}},130)}}dot(".menu-tooltip-container");
</script>
</body>
</html>