<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>[XJX]盒子机器人</title>
    <meta name="author" content="WangXinsheng">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        height: 10em;
        left: 50%;
        margin-left: -5em;
        margin-top: -5em;
        /*perspective:设置元素被查看位置的视图*/
        -webkit-perspective: 1000px;
        -ms-perspective: 1000px;
        perspective: 1000px;
        /*perspective-origin/-webkit-perspective-origin:设置 3D 元素的基点位置*/
        position: absolute;
        top: 50%;
        width: 10em;
        background: rgba(0,0,0,.77);
    }
    cube{
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translateZ(-5em) rotateX(-20deg) rotateY(45deg);
        transform: translateZ(-5em) rotateX(-20deg) rotateY(45deg);
    }

    cube * {
        background-image: -webkit-radial-gradient(rgba(202,184,160,1),rgba(183,154,112,1));
        border: 2px solid rgba(183,154,112,1);
        position: absolute;
        display: block;
    }

    cube.header {
        height: 8em;
        width: 13em;
        background:none;
        border:none;
        -webkit-transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
        transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
    }
    cube.header back {
        height: 8em;
        width: 13em;
        -webkit-transform: rotateX(180deg) translateZ(4em);
        -ms-transform: rotateX(180deg) translateZ(4em);
        transform: rotateX(180deg) translateZ(4em);
    }

    cube.header bottom {
        height: 8em;
        width: 13em;
        -webkit-transform: rotateX(-90deg) translateZ(4em);
        -ms-transform: rotateX(-90deg) translateZ(4em);
        transform: rotateX(-90deg) translateZ(4em);
        display:none;
    }

    cube.header front {
        height: 8em;
        width: 13em;
        -webkit-transform: rotateY(0deg) translateZ(4em);
        -ms-transform: rotateY(0deg) translateZ(4em);
        transform: rotateY(0deg) translateZ(4em);
    }

    cube.header left {
        height: 8em;
        width: 8em;
        -webkit-transform: rotateY(-90deg) translateZ(4em);
        -ms-transform: rotateY(-90deg) translateZ(4em);
        transform: rotateY(-90deg) translateZ(4em);
    }

    cube.header right {
        height: 8em;
        width: 8em;
        -webkit-transform: rotateY(90deg) translateZ(9em);
        -ms-transform: rotateY(90deg) translateZ(9em);
        transform: rotateY(90deg) translateZ(9em);
    }

    cube.header top {
        height: 8em;
        width: 13em;
        -webkit-transform: rotateX(90deg) translateZ(4em);
        -ms-transform:rotateX(90deg) translateZ(4em);
        transform: rotateX(90deg) translateZ(4em);
    }
    /*------------------------------*/
    cube.body.body {
        height: 10em;
        width: 6em;
        background:none;
        border:none;
        -webkit-transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
        transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
    }
    cube.body.body back {
        height: 10em;
        width: 6em;
        -webkit-transform: rotateX(180deg) translateZ(3em);
        -ms-transform: rotateX(180deg) translateZ(3em);
        transform: rotateX(180deg) translateZ(3em);
    }

    cube.body.body bottom {
        height: 6em;
        width: 6em;
        -webkit-transform: rotateX(-90deg) translateZ(7em);
        -ms-transform: rotateX(-90deg) translateZ(7em);
        transform: rotateX(-90deg) translateZ(7em);
    }

    cube.body.body front {
        height: 10em;
        width: 6em;
        -webkit-transform: rotateY(0deg) translateZ(3em);
        -ms-transform: rotateY(0deg) translateZ(3em);
        transform: rotateY(0deg) translateZ(3em);
    }

    cube.body.body left {
        height: 10em;
        width: 6em;
        -webkit-transform: rotateY(-90deg) translateZ(3em);
        -ms-transform: rotateY(-90deg) translateZ(3em);
        transform: rotateY(-90deg) translateZ(3em);
    }

    cube.body.body right {
        height: 10em;
        width: 6em;
        -webkit-transform: rotateY(90deg) translateZ(3em);
        -ms-transform: rotateY(90deg) translateZ(3em);
        transform: rotateY(90deg) translateZ(3em);
    }

    cube.body.body top {
        height: 6em;
        width: 6em;
        -webkit-transform: rotateX(90deg) translateZ(3em);
        -ms-transform: rotateX(90deg) translateZ(3em);
        transform: rotateX(90deg) translateZ(3em);
    }
    /*------------------------------*/
    cube.hand {
        height: 8em;
        width: 3em;
        background:none;
        border:none;
        -webkit-transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
        transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
    }
    cube.hand back {
        height: 8em;
        width: 3em;
        -webkit-transform: rotateX(180deg) translateZ(1.5em) translateY(-3em);
        -ms-transform: rotateX(180deg) translateZ(1.5em) translateY(-3em);
        transform: rotateX(180deg) translateZ(1.5em) translateY(-3em);
    }

    cube.hand bottom {
        height: 3em;
        width: 3em;
        -webkit-transform: rotateX(-90deg) translateZ(9.5em);
        -ms-transform: rotateX(-90deg) translateZ(9.5em);
        transform: rotateX(-90deg) translateZ(9.5em);
    }

    cube.hand front {
        height: 8em;
        width: 3em;
        -webkit-transform: rotateY(0deg) translateZ(1.5em) translateY(3em);
        -ms-transform: rotateY(0deg) translateZ(1.5em) translateY(3em);
        transform: rotateY(0deg) translateZ(1.5em) translateY(3em);
    }

    cube.hand left {
        height: 8em;
        width: 3em;
        -webkit-transform: rotateY(-90deg) translateZ(1.5em) translateY(3em);
        -ms-transform: rotateY(-90deg) translateZ(1.5em) translateY(3em);
        transform: rotateY(-90deg) translateZ(1.5em) translateY(3em);
    }

    cube.hand right {
        height: 8em;
        width: 3em;
        -webkit-transform: rotateY(90deg) translateZ(1.5em) translateY(3em);
        -ms-transform: rotateY(90deg) translateZ(1.5em) translateY(3em);
        transform: rotateY(90deg) translateZ(1.5em) translateY(3em);
    }

    cube.hand top {
        height: 3em;
        width: 3em;
        -webkit-transform: rotateX(90deg) translateZ(-1.5em);
        -ms-transform: rotateX(90deg) translateZ(-1.5em);
        transform: rotateX(90deg) translateZ(-1.5em);
    }
    /*------------------------------*/
    cube.foot {
        height: 8em;
        width: 2.5em;
        background:none;
        border:none;
        -webkit-transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
        transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
    }
    cube.foot back {
        height: 8em;
        width: 2.5em;
        -webkit-transform: rotateX(180deg) translateZ(2.75em) translateY(-3em);
        -ms-transform: rotateX(180deg) translateZ(2.75em) translateY(-3em);
        transform: rotateX(180deg) translateZ(2.75em) translateY(-3em);
    }

    cube.foot bottom {
        height: 5.5em;
        width: 2.5em;
        -webkit-transform: rotateX(-90deg) translateZ(8.2em);
        -ms-transform: rotateX(-90deg) translateZ(8.2em);
        transform: rotateX(-90deg) translateZ(8.2em);
    }

    cube.foot front {
        height: 8em;
        width: 2.5em;
        -webkit-transform: rotateY(0deg) translateZ(2.75em) translateY(3em);
        -ms-transform: rotateY(0deg) translateZ(2.75em) translateY(3em);
        transform: rotateY(0deg) translateZ(2.75em) translateY(3em);
    }

    cube.foot left {
        height: 8em;
        width: 5.5em;
        -webkit-transform: rotateY(-90deg) translateZ(2.7em) translateY(3em);
        -ms-transform: rotateY(-90deg) translateZ(2.7em) translateY(3em);
        transform: rotateY(-90deg) translateZ(2.7em) translateY(3em);
    }

    cube.foot right {
        height: 8em;
        width: 5.5em;
        -webkit-transform: rotateY(90deg) translateZ(-0.25em) translateY(3em);
        -ms-transform: rotateY(90deg) translateZ(-0.25em) translateY(3em);
        transform: rotateY(90deg) translateZ(-0.25em) translateY(3em);
    }

    cube.foot top {
        height: 5.5em;
        width: 2.5em;
        -webkit-transform: rotateX(90deg) translateZ(-0.25em);
        -ms-transform: rotateX(90deg) translateZ(-0.25em);
        transform: rotateX(90deg) translateZ(-0.25em);
    }
    /*------------------------------*/
    cube.dress {
        height: 3em;
        width: 6em;
        background:none;
        border:none;
        -webkit-transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
        transform: translateZ(0em) rotateX(0deg) rotateY(0deg);
    }
    cube.dress back {
        height: 3em;
        width: 6em;
        -webkit-transform: rotateX(180deg) translateZ(2.0em) rotateX(-33deg) translateY(-3em);
        -ms-transform: rotateX(180deg) translateZ(2.0em) rotateX(-33deg) translateY(-3em);
        transform: rotateX(180deg) translateZ(2.0em) rotateX(-33deg) translateY(-3em);
    }

    cube.dress front {
        height: 3em;
        width: 6em;
        -webkit-transform: rotateY(0deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        -ms-transform: rotateY(0deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        transform: rotateY(0deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
    }

    cube.dress left {
        height: 3em;
        width: 6em;
        -webkit-transform: rotateY(-90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        -ms-transform: rotateY(-90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        transform: rotateY(-90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
    }

    cube.dress right {
        height: 3em;
        width: 6em;
        -webkit-transform: rotateY(90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        -ms-transform: rotateY(90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
        transform: rotateY(90deg) translateZ(2.0em) rotateX(33deg) translateY(3em);
    }
    /*------------animate-------------*/
    /*--------------------*/
    .lHand{
        animation: lhand 2s infinite linear;
        -moz-animation: lhand 2s infinite linear;	/* Firefox */
        -webkit-animation: lhand 2s infinite linear;	/* Safari 和 Chrome */
        -webkit-animation-direction:alternate;
    }
    @keyframes lhand
    {
        from {
            transform: rotateX(-50deg) rotateZ(-5deg);
        }
        to {
            transform: rotateX(50deg) rotateZ(5deg);
        }
    }
    @-moz-keyframes lhand /* Firefox */
    {
        from {
            -moz-transform: rotateX(-50deg) rotateZ(-5deg);
        }
        to {
            -moz-transform: rotateX(50deg) rotateZ(5deg);
        }
    }
    @-webkit-keyframes lhand /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateX(-50deg) rotateZ(-5deg);
        }
        to {
            -webkit-transform: rotateX(50deg) rotateZ(5deg);
        }
    }
    /*--------------------*/
    .rHand{
        animation: rhand 2s infinite linear;
        -moz-animation: rhand 2s infinite linear;	/* Firefox */
        -webkit-animation: rhand 2s infinite linear;	/* Safari 和 Chrome */
        -webkit-animation-direction:alternate;
    }
    @keyframes rhand
    {
        from {
            transform: rotateX(50deg) rotateZ(5deg);
        }
        to {
            transform: rotateX(-50deg) rotateZ(-5deg);
        }
    }
    @-moz-keyframes rhand /* Firefox */
    {
        from {
            -moz-transform: rotateX(50deg) rotateZ(5deg);
        }
        to {
            -moz-transform: rotateX(-50deg) rotateZ(-5deg);
        }
    }
    @-webkit-keyframes rhand /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateX(50deg) rotateZ(5deg);
        }
        to {
            -webkit-transform: rotateX(-50deg) rotateZ(-5deg);
        }
    }
    /*--------------------*/
    .LFoot{
        animation: lfoot 2s infinite linear;
        -moz-animation: lfoot 2s infinite linear;	/* Firefox */
        -webkit-animation: lfoot 2s infinite linear;	/* Safari 和 Chrome */
        -webkit-animation-direction:alternate;
    }
    @keyframes lfoot
    {
        from {
            transform: rotateX(30deg) rotateZ(5deg);
        }
        to {
            transform: rotateX(-30deg) rotateZ(-5deg);
        }
    }
    @-moz-keyframes lfoot /* Firefox */
    {
        from {
            -moz-transform: rotateX(30deg) rotateZ(5deg);
        }
        to {
            -moz-transform: rotateX(-30deg) rotateZ(-5deg);
        }
    }
    @-webkit-keyframes lfoot /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateX(30deg) rotateZ(5deg);
        }
        to {
            -webkit-transform: rotateX(-30deg) rotateZ(-5deg);
        }
    }
    /*--------------------*/
    .rFoot{
        animation: rfoot 2s infinite linear;
        -moz-animation: rfoot 2s infinite linear;	/* Firefox */
        -webkit-animation: rfoot 2s infinite linear;	/* Safari 和 Chrome */
        -webkit-animation-direction:alternate;
    }
    @keyframes rfoot
    {
        from {
            transform: rotateX(-30deg) rotateZ(-5deg);
        }
        to {
            transform: rotateX(30deg) rotateZ(5deg);
        }
    }
    @-moz-keyframes rfoot /* Firefox */
    {
        from {
            -moz-transform: rotateX(-30deg) rotateZ(-5deg);
        }
        to {
            -moz-transform: rotateX(30deg) rotateZ(5deg);
        }
    }
    @-webkit-keyframes rfoot /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateX(-30deg) rotateZ(-5deg);
        }
        to {
            -webkit-transform: rotateX(30deg) rotateZ(5deg);
        }
    }
    /*--------------------*/
    .header{
        animation: header 3s infinite ease-out;
        -moz-animation: header 3s infinite ease-out;	/* Firefox */
        -webkit-animation: header 3s infinite ease-out;	/* Safari 和 Chrome */
        -webkit-animation-direction:alternate;
    }
    @keyframes header
    {
        from {
            transform: rotateX(-8deg) rotateY(-10deg);
        }
        to {
            transform: rotateX(8deg) rotateY(10deg);
        }
    }
    @-moz-keyframes header /* Firefox */
    {
        from {
            -moz-transform: rotateX(-8deg) rotateY(-10deg);
        }
        to {
            -moz-transform: rotateX(8deg) rotateY(10deg);
        }
    }
    @-webkit-keyframes header /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateX(-8deg) rotateY(-10deg);
        }
        to {
            -webkit-transform: rotateX(8deg) rotateY(10deg);
        }
    }
    /*--------------------*/
    .all{
        animation: all 8s infinite linear;
        -moz-animation: all 8s infinite linear;
        -webkit-animation: all 8s infinite linear;
        -webkit-animation-direction:alternate;
    }
    @keyframes all
    {
        from {
            transform: rotateY(20deg);
        }
        to {
            transform: rotateY(50deg);
        }
    }
    @-moz-keyframes all /* Firefox */
    {
        from {
            -moz-transform: rotateY(20deg);
        }
        to {
            -moz-transform: rotateY(50deg);
        }
    }
    @-webkit-keyframes all /* Safari 和 Chrome */
    {
        from {
            -webkit-transform: rotateY(20deg);
        }
        to {
            -webkit-transform: rotateY(50deg);
        }
    }
</style>
<script>
    window.onload=function () {
        var oChzk=new Audio();
        oChzk.src='chzk.mp3';
        oChzk.play();
        oChzk.onended=function () {
            oChzk.src='chzk.mp3';
            oChzk.play();
        }
    }
</script>
<body>
<cube class="all" style=''>
    <cube class="header" style='top:-6em;left:-3.5em'>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="body" style=''>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="hand lHand" style='top:0.5em;left:-3.5em;'>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="hand rHand" style='top:0.5em;left:6.5em;'>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="foot LFoot" style='top:6.5em;left:0.25em;'>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="foot rFoot" style='top:6.5em;left:3.25em;'>
        <back></back>
        <bottom></bottom>
        <front></front>
        <left></left>
        <right></right>
        <top></top>
    </cube>
    <cube class="dress" style='top:6em;left:0em;'>
        <back></back>
        <front></front>
        <left></left>
        <right></right>
    </cube>
</cube>
<script>
</script>
</body>
</html>